=============================================================
# Subset sum:
# max weight, sequence of weights (separator: S)
# Attention: List of Elements doesn't work, use Knapsack
python SubsetSum.py 20 3S4S5S7S11

=============================================================
# Knapsack:
# max weight, sequence of weights (separator: S), sequence of values (S)
# Subset sum by setting weights and values equal
python Knapsack.py 20 3S4S5S7S11 3S4S5S7S11
python Knapsack.py 10 4S4S5S3S2S6 10S11S14S6S5S14

=============================================================
# Minimum Spannung tree
# Two programmes: GraphMST selv programmed Kruskal
# GraphMST is framework implementation of Prim and Kruskal
# Use (GraphMST only accepts numbers as node names):
python GraphMST.py
python GraphMST2.py

=============================================================
# Edit distance:
# Takes as input two words
# Calculates control value via Levensthein framework
python EditDistance.py klinger klingre

=============================================================


=============================================================


=============================================================